is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assessement_1_Part_A___Design
build_property.ProjectDir = C:\Users\p467103\source\repos\Assessement 1 Part A - Design\Assessement 1 Part A - Design\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
